@color1: #F0E6EF;
@color2: #B8BEDD;
@color3: #9C89B8;
@color4: #E5E6E4;
@color_tm: rgba(156, 137, 184, 0.2);

@keyframes rot {
    0% {
        transform: rotateX(45deg) rotateZ(45deg) rotate3d(1, 1, -1, 0deg);
    }

    100% {
        transform: rotateX(45deg) rotateZ(45deg) rotate3d(1, 1, -1, 360deg);
    }
}

* {
    padding: 0;
    margin: 0;
    color: @color3;
    text-align: center;
    box-sizing: border-box;
}

html {
    height: 100%;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

li {
    list-style: none;
}

button {
    border: 0;
    box-shadow: 0 0 5.3333vw 0 @color4;
    background-color: @color_tm;
}

body {
    height: 100%;
    background: -webkit-linear-gradient(left top, @color1, @color2);
    //透视只需加在要观察的效果盒子的父级即可，若给整体加透视，会由于视角问题导致无法按预期效果显示
    // perspective: 500px;

    .cube {
        position: relative;
        width: 5vw;
        height: 5vw;
        top: 20vw;
        left: 5vw;
        animation: rot 5s linear infinite;
        transform: rotateX(45deg) rotateZ(45deg);
        perspective: 500px;
        transform-style: preserve-3d;

        span {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }

            &:nth-child(1) {
                transform: rotateY(0deg) translateZ(2.5vw);
            }

            &:nth-child(2) {
                transform: rotateY(90deg) translateZ(2.5vw);
            }

            &:nth-child(3) {
                transform: rotateY(180deg) translateZ(2.5vw);
            }

            &:nth-child(4) {
                transform: rotateY(270deg) translateZ(2.5vw);
            }

            &:nth-child(5) {
                transform: rotateX(90deg) translateZ(2.5vw);
            }

            &:nth-child(6) {
                transform: rotateX(270deg) translateZ(2.5vw);
            }
        }
    }

    .void {
        position: absolute;
        top: 1.3333vw;
        left: 1.3333vw;
        width: 26.6667vw;
        height: 5.3333vw;
        line-height: 5.3333vw;
        font-size: 3.3333vw;
        border-radius: 2.6667vw;
        box-shadow: 0 0 5.3333vw 0 @color3;
        background-color: @color_tm;
    }

    .login_reg {
        position: absolute;
        top: 1.3333vw;
        right: 1.3333vw;
        width: 26.6667vw;
        height: 6vw;
        line-height: 6vw;
        color: #F0A6CA;
        border-radius: 3vw;
        font-size: 3.3333vw;
        box-shadow: 0 0 5.3333vw 0 @color4;
        background-color: @color_tm;
    }

    .gai_pass {
        position: absolute;
        top: 1.3333vw;
        left: calc(50% - 10vw);
        width: 20vw;
        height: 6vw;
        border-radius: 3vw;
        font-size: 3.3333vw;
    }

    .tit {
        width: 60vw;
        height: 9.3333vw;
        line-height: 9.3333vw;
        font-size: 5.3333vw;
        font-family: "微软雅黑";
        margin: 8vw auto;
        border-radius: 4.6667vw;
        box-shadow: 0 0 5.3333vw 0 @color4;
        background-color: @color_tm;
    }

    .sub {
        width: 13.3333vw;
        height: 5.3333vw;
        font-size: 3.3333vw;
        border-radius: 2.6667vw;
    }

    .tab {
        overflow: hidden;
        width: 100vw;
        margin-top: 6.6667vw;
        margin-left: 0;
        border: 2px solid @color2;
        border-radius: 20px;

        .head {
            li {
                float: left;
                width: 20%;
                height: 5.3333vw;
                line-height: 5.3333vw;
                font-size: 3.3333vw;
                border-right: 1px solid @color2;
                border-bottom: 1px solid @color2;

                &:last-child {
                    border-right: 0;
                }
            }
        }

        .tab_body {
            li {
                span {
                    float: left;
                    width: 20%;
                    height: 5.3333vw;
                    line-height: 5.3333vw;
                    font-size: 3.3333vw;
                    border-right: 1px solid @color2;
                    border-bottom: 1px solid @color2;

                    &:last-child {
                        border-right: 0;
                    }
                }

                &:last-child {
                    span {
                        border-bottom: 0;
                    }
                }

                a {
                    transition: all 0.5s;

                    &:hover {
                        color: aquamarine;
                    }
                }
            }
        }
    }
}